PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = ecommerce
EMAIL_APP_PASSWORD = htwerqrhrdhqofhb
EMAIL_NAME = nguyenbatin12344@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 10
CLOUDINARY_NAME=dklbro2z2
CLOUDINARY_KEY=334795111985627
CLOUDINARY_SECRET=ybQ-UXXGtk7FRyOcNQoS3EvbViE