PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = ecommerce
EMAIL_APP_PASSWORD = htwerqrhrdhqofhb
EMAIL_NAME = nguyenbatin12344@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 2